<!DOCTYPE html>
<html lang="en" id="top">
<head>
    <meta charset="UTF-8">
    <title>mcnp4c.out: MCNP Results</title>
    
<style type="text/css">

/*----------------------------------------------------------------------
    CSS RESET
    http://meyerweb.com/eric/tools/css/reset/
    v2.0 | 20110126
    License: none (public domain)
----------------------------------------------------------------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*----------------------------------------------------------------------*/
/* End of CSS Reset */
/*----------------------------------------------------------------------*/




html, body {
    height: 100%;
    background-color: white;
    font-family: "Work Sans", Raleway, sans-serif;
    }

p {
    text-align: center;
    color: #333333
    }

h1 {
    text-align: center;
    padding: 10px 0px;
    color: #1c76bc;
    font-size: 28px;
    font-weight: bold;
    margin-top: 20px;
    }

details > summary {
    text-align: center;
    padding: 10px 0px;
    color: #1c76bc;
    font-size: 28px;
    font-weight: bold;
}

details > summary:focus {
    outline: 0px
}

h2 {
    text-align: center;
    padding: 10px 0px;
    color: #333333;
    font-size: 20px;
    font-weight: bold;
    }

h3 {
    text-align: center;
    padding: 10px 0px;
    color: #333333;
    font-size: 16px;
    }

table {
    text-align:center;
    border-collapse:collapse;
    margin:auto;
    /* line-height:10px; */
    border:1px solid black;
    }

td {
    padding:10px;
    /* line-height: 120%; */
    font-size:14px;
    color: #333333;
    border:1px solid black;
    }

th {
    padding:10px;
    line-height: 120%;
    font-size:14px;
    color: #333333;
    border:1px solid black;
    background-color: #cce0ff;
    font-weight: bold;
    }

sup {
    vertical-align: super;
    font-size: smaller;
    }

div {
    padding: 20px 0px;
    }

.navbar {
    position: fixed;
    background-color: #cce0ff;
    margin: 0;
    border-bottom: 1px solid #1c76bc ;
    width: 100%;
    height: auto;
    padding: 5px;
    }

.navbar ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    }

.navbar li a {
    padding: 5px 20px;
    line-height: 170%;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    color: rgba(51,51,51,1);
    }

.navbar a:hover {
    background-color: #1c76bc;
    color: #FFFFFF;
    }

#logo {
    text-align: center;
    padding-top: 100px;
    }

#logo img{
    display: inline-block;
    width: 50%;
    height: auto;
    }

#heading h1 {
    font-size: 60px;
    padding-top: 100px;
}

.details {
    padding: 10px;
    table-layout: fixed;
    width: 50%;
    text-align:center;
    border-collapse:collapse;
    }

.details td {
    font-size: 20px;
    text-align:center;
    width: 50%;
    word-wrap: break-word;
    vertical-align: middle;
    }

.tally {
    padding-bottom: 50px;
}

.tally_results {
    padding: 1px;
}

.tally_checks {
    padding: 1px;
}

.termination_warning {
    color: red;
    font-size: 32px;
}

#warnings, #duplicates, #comments, #fatal_errors, #error_log {
    text-align: center;
    }

#warning_messages, #duplicate_messages, #comment_messages, #fatal_messages, #error_log_messages {
    display:inline-block;
    padding: 5px
    }

#fatal_messages, p {
    text-align: left;
    padding: 5px;
    }

#warning_messages, p {
    text-align: left;
    padding: 5px;
    }

#duplicate_messages, p {
    text-align: left;
    padding: 5px;
    }

#comment_messages p {
    text-align: left;
    padding: 5px;}

#input_deck{
    text-align: center;
    margin: auto;
    }

#input {
    display: inline-block;
    }

#input p {
    white-space:pre;
    font-family: Courier,monospace;
    text-align:left;
    }

#cerberus_credit p {
    text-align: center;
    padding: 5px 50px 5px 50px;
    line-height: 150%;
    }


</style>
</head>

<body>


<div class="navbar">
    <ul>
      <li><a href="#top">Home</a></li>
      
      <li><a href="#results_summary">Summary</a></li>
      <li><a href="#results_breakdown">Results Breakdown</a></li>
      
      
      
      
      <li><a href="#warnings">Warnings</a></li>
      
      
      
      <li><a href="#duplicates">Duplicate Surfaces</a></li>
      
      <li><a href="#cells">Cells</a></li>
      
      <li><a href="#photon">Photons</a></li>
      
      
      <li><a href="#photon_populations">Photon Populations</a></li>
      
      <li><a href="#input_deck">MCNP Input</a><li>
    </ul>
</div>

<!--
<div id="logo">
  <img class="logo" src="https://cerberusnuclear.com/wp-content/uploads/2020/10/EddyLinkedin.jpg" alt="Eddy logo" width=50% height=auto>
</div>
-->

<div id="heading">
    <h1>mcnp4c.out</h1>
</div>


<div id="details">
<details open>
    <summary>Summary</summary>
    <table class="details">
    <tr>
      <td style="background-color: #cce0ff;">Input Generated from MCNP Case</td>
      <td>C:/Projects/Eddy-Wrapper/tests/mcnp_examples/mcnp4c.out</td>
    </tr>
    <tr>
      <td style="background-color: #cce0ff;">MCNP Case Executed</td>
      <td style="white-space: pre">2022/07/12   10:10:20</td>
    </tr>
    <tr>
      <td style="background-color: #cce0ff;">HTML Output Created</td>
      <td style="white-space: pre;">2022/08/02   14:10:49</td>
    </tr>
    
    <tr>
      <td style="background-color: #cce0ff;">Scaling Factor: </td>
      <td>1.100e+01 </td>
    </tr>
    
    
    
    </table>
</details>
</div>












<div id="results_summary">
<details>
    <summary>Results - Summary</summary>

    

    
    
    <h2>F4 Tally Photon Values</h2>
    <table>
        <tr>
            <th>Tally Number</th>
            <th>Cell Number</th>
            <th>Value (uSv/h)</th>
            <th>Error</th>
        </tr>
        
        
        <tr>
            <td>4</td>
            <td> 201</td>
            <td>3.190e-08</td>
            <td style="
                
                ">
                0.0249
            </td>
        </tr>
        
        
    </table>
    
    

    

    


    <div id="tally_check_summary">
        <h2>Tally Summary Against 10 Error Checks</h2>
        <table>
            <tr>
                <th>Tally Number</th>
                <th>Target</th>
                <th>Score out of 10</th>
            </tr>
            
            
            <tr style="background-color: #dfe85a">
                <td>4</td>
                <td>10</td>
                <td>9</td>
            </tr>
            
            
        </table>
    </div>
</details>
</div>






<div id="results_breakdown">
<details>
    <summary>Results Breakdown</summary>

    
     

    
    
    <div id="F4 tally breakdown">
        <h1>F4 Tally Results</h1>
        
         
        
        
        <div class="tally">
            <div class="tally_results">
                <h2>Results for Photon Track Length Estimate Of Particle Flux, Tally Number: 4</h2>
                <table>
                    <tr>
                        <th>Tally Number</th>
                        <th>Cell Number</th>
                        <th>Value (uSv/h)</th>
                        <th>Error</th>
                    </tr>
                    
                    <tr>
                        <td>4</td>
                        <td> 201</td>
                        <td>3.190e-08</td>
                        <td style="
                            
                            ">
                            0.0249
                        </td>
                    </tr>
                    
                </table>
            </div>

            
    <div class="tally_checks">
        <h2>Tally 4 Passed 9 out of 10 Checks</h2>
        <table>
            <!-- First line of header -->
            <tr>
                <th rowspan = 2>Bin Behaviour</th>
                <th rowspan = 2>Mean Behaviour</th>
                <th colspan = 3>Relative Error</th>
                <th colspan = 3>Variance of the Variance</th>
                <th colspan = 2>Figure of Merit</th>
                <th rowspan = 2>PDF Slope</th>
            </tr>
            <!-- Second line of header -->
                <th>Value</th>
                <th>Decrease</th>
                <th>Decrease Rate</th>
                <th>Value</th>
                <th>Decrease</th>
                <th>Decrease Rate</th>
                <th>Value</th>
                <th>Behaviour</th>
            <!-- Table Data -->
            <!-- Row 1-->
            <tr>
                <td>Desired</td>
                <td>Random</td>
                <td><0.10</td>
                <td>Yes</td>
                <td>1/Sqrt(Nps)</td>
                <td><0.10</td>
                <td>Yes</td>
                <td>1/Nps</td>
                <td>Constant</td>
                <td>Random</td>
                <td>>3.00</td>
            </tr>
            <!-- Row 2 -->
            <tr>
                <td>Observed</td>
                
                <td>Random</td>
                
                <td>0.02</td>
                
                <td>Yes</td>
                
                <td>Yes</td>
                
                <td>0.00</td>
                
                <td>Yes</td>
                
                <td>Yes</td>
                
                <td>Constant</td>
                
                <td>Random</td>
                
                <td>1.52</td>
                
            </tr>
            <!-- Row 3 -->
            <tr>
                <td>Passed</td>
                
                <td style="">
                    Yes
                </td>
                
                <td style="">
                    Yes
                </td>
                
                <td style="">
                    Yes
                </td>
                
                <td style="">
                    Yes
                </td>
                
                <td style="">
                    Yes
                </td>
                
                <td style="">
                    Yes
                </td>
                
                <td style="">
                    Yes
                </td>
                
                <td style="">
                    Yes
                </td>
                
                <td style="">
                    Yes
                </td>
                
                <td style="background-color: #dfe85a">
                    No
                </td>
                
            </tr>
        </table>
    </div>
     
        </div>
         
        
         
         
    </div>
     

    
     

    
     
</details>
</div>
 











<div id="warnings">
<details>
    <summary>Warnings</summary>
    <div id="warning_messages">
        <p style="font-weight: bold">The following MCNP warning messages were generated:</p>
        
        
        <p>6 surfaces were deleted for being the same as others.</p>
        
        
        
        <p>The tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.</p>
        
        
        
        <p>1 of the   1 tally fluctuation chart bins did not pass all 10 statistical checks.</p>
        
        
    </div>
</details>
</div>







<div id="duplicates">
<details>
    <summary>Duplicate Surfaces</summary>
    <div id="duplicate_messages">
        <p style="font-weight: bold">The following duplicate surfaces were detected:</p>
        
        <p>Surface    101.3 and surface    102.3 are the same.    102.3 will be deleted.</p>
        
        <p>Surface    101.4 and surface    102.4 are the same.    102.4 will be deleted.</p>
        
        <p>Surface    101.5 and surface    102.5 are the same.    102.5 will be deleted.</p>
        
        <p>Surface    101.6 and surface    102.6 are the same.    102.6 will be deleted.</p>
        
        <p>Surface    102.1 and surface    103.2 are the same.    103.2 will be deleted.</p>
        
        <p>Surface    102.2 and surface    103.3 are the same.    103.3 will be deleted.</p>
        
    </div>
</details>
</div>



<div id="cells">
<details>
    <summary>Cells</summary>
    <table>
        <!--header-->
        <tr>
            <th>Cell Number</th>
            <th>Material</th>
            <th>Mass (g)</th>
            <th>Volume (cm^3)</th>
        </tr>
        <!--data-->
        
        <tr>
            <td>101</td>
            <td>1</td>
            <td>6.843e+03</td>
            <td>5.679e+06</td>
        </tr>
        
        <tr>
            <td>102</td>
            <td>2</td>
            <td>0.000e+00</td>
            <td>0.000e+00</td>
        </tr>
        
        <tr>
            <td>103</td>
            <td>1</td>
            <td>4.543e-01</td>
            <td>3.770e+02</td>
        </tr>
        
        <tr>
            <td>201</td>
            <td>1</td>
            <td>1.085e+00</td>
            <td>9.000e+02</td>
        </tr>
        
        <tr>
            <td>999</td>
            <td>0</td>
            <td>0.000e+00</td>
            <td>0.000e+00</td>
        </tr>
        
        <tr></tr>
    </table>
</details>
</div>



<div id="photon">
<details>
    <summary>Photon Summary</summary>
    <div id="photon_creation_table">
        <h2>Photon Creation</h2>
        <table>
            <tr>
                <th>Source</th>
                <th>Tracks</th>
                <th>Weight</th>
                <th>Energy</th>
            </tr>
            
            
            <tr>
                <td>Source</td>
                <td>7126939</td>
                <td>1.0</td>
                <td>0.66166</td>
            </tr>
            
            
            
            <tr>
                <td>Weight Window</td>
                <td>0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            
            
            <tr>
                <td>Cell Importance</td>
                <td>0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            
            
            <tr>
                <td>Weight Cutoff</td>
                <td>0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            
            
            <tr>
                <td>Energy Importance</td>
                <td>0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            
            
            <tr>
                <td>Dxtran</td>
                <td>0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            
            
            <tr>
                <td>Forced Collisions</td>
                <td>0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            
            
            <tr>
                <td>Exp. Transform</td>
                <td>0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            
            
            <tr>
                <td>From Neutrons</td>
                <td>0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            
            
            <tr>
                <td>Bremsstrahlung</td>
                <td>88077</td>
                <td>0.012358</td>
                <td>0.00021163</td>
            </tr>
            
            
            
            <tr>
                <td>P-Annihilation</td>
                <td>0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            
            
            <tr>
                <td>Photonuclear</td>
                <td>0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            
            
            <tr>
                <td>Electron X-Rays</td>
                <td>0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            
            
            <tr>
                <td>1St Fluorescence</td>
                <td>133983</td>
                <td>0.0188</td>
                <td>9.8457e-05</td>
            </tr>
            
            
            
            <tr>
                <td>2Nd Fluorescence</td>
                <td>0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            
            
            <tr>
                <td>Total</td>
                <td>7348999</td>
                <td>1.0312</td>
                <td>0.66197</td>
            </tr>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </table>
    </div>


    <div id="photon_loss_table">
        <h2>Photon Loss</h2>
        <table>
            <tr>
                <th>Source</th>
                <th>Tracks</th>
                <th>Weight</th>
                <th>Energy</th>
            </tr>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <tr>
                <td>Escape</td>
                <td>6399910</td>
                <td>0.89799</td>
                <td>0.5677</td>
            </tr>
            
            
            
            <tr>
                <td>Energy Cutoff</td>
                <td>0</td>
                <td>0.0</td>
                <td>3.7276e-06</td>
            </tr>
            
            
            
            <tr>
                <td>Time Cutoff</td>
                <td>0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            
            
            <tr>
                <td>Weight Window</td>
                <td>0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            
            
            <tr>
                <td>Cell Importance</td>
                <td>0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            
            
            <tr>
                <td>Weight Cutoff</td>
                <td>0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            
            
            <tr>
                <td>Energy Importance</td>
                <td>0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            
            
            <tr>
                <td>Dxtran</td>
                <td>0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            
            
            <tr>
                <td>Forced Collisions</td>
                <td>0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            
            
            <tr>
                <td>Exp. Transform</td>
                <td>0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            
            
            <tr>
                <td>Compton Scatter</td>
                <td>0</td>
                <td>0.0</td>
                <td>0.084534</td>
            </tr>
            
            
            
            <tr>
                <td>Capture</td>
                <td>949089</td>
                <td>0.13317</td>
                <td>0.0097276</td>
            </tr>
            
            
            
            <tr>
                <td>Pair Production</td>
                <td>0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            
            
            <tr>
                <td>Photonuclear Abs</td>
                <td>0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            
            
            <tr>
                <td>Total</td>
                <td>7348999</td>
                <td>1.0312</td>
                <td>0.66197</td>
            </tr>
            
            
            
            
            
            
            
            
            
            
        </table>
    </div>
</details>
</div>



 

<div id="photon_populations">
<details>
    <summary>Photon Populations</summary>
    <table>
        <tr>
            <th>Cell</th>
            <th>Tracks Entering</th>
            <th>Populations</th>
            <th>Collisions</th>
            <th>Average Mean Free Path (cm)</th>
        </tr>
        
        
        <tr>
            <td>101</td>
            <td>7476848</td>
            <td>7128502</td>
            <td>57968</td>
            <td>1.0502E+04</td>
        </tr>
        
        
        
        <tr>
            <td>102</td>
            <td>1190471</td>
            <td>1273490</td>
            <td>7570669</td>
            <td>4.2389E+00</td>
        </tr>
        
        
        
        <tr>
            <td>103</td>
            <td>3628</td>
            <td>3065</td>
            <td>6</td>
            <td>9.2680E+03</td>
        </tr>
        
        
        
        <tr>
            <td>201</td>
            <td>1919</td>
            <td>1919</td>
            <td>1</td>
            <td>8.4259E+03</td>
        </tr>
        
        
        
        
    </table>
</details>
</div>



<div id="input_deck">
<details>
  <summary>MCNP Input</summary>
  <div id="input">
    
  </div>
</details>
</div>

<div id="cerberus_credit">
    <p>Eddy, the MCNP and SCALE output HTML Generator, was created by
      <a href="https://cerberusnuclear.com/" target="_blank">Cerberus Nuclear</a>.
    </p>
    <p>Unless the results in this document were calculated directly by Cerberus Nuclear,
        Cerberus accepts no responsibility for the accuracy of any results presented.
    </p>
    <p>This software is provided by Cerberus Nuclear Limited "as is" and any express or implied
     warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular
     purpose are disclaimed.
     In no event shall cerberus nuclear limited be liable for any direct, indirect, incidental, special, exemplary,
     or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use,
     data, or profits; or business interruption) however caused and on any theory of liability, whether in contract,
     strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software,
     even if advised of the possibility of such damage.
    </p>
</div>

</body>
</html>